.header {
  height: 46px;
  padding: 30px 30px 0px 30px;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 110px 46px 46px;
  grid-gap: 40px;

  &__page-title {
    @include text-style('RB', 30px, 36px)
  }

  &__themes {
    @include flex-direct-vh(row);
    grid-column: 2 / 3;
  }

  &__icons {
    width: 110px;
    grid-column: 3 / 4;
    @include flex-direct-vh(row, space-between);
  }

  @media screen and (max-width: 1279px) {
    &__page-name {
      display: none;
    }
  }

  @media screen and (max-width: 767px) {
    height: 32px;
    padding: 64px 25px 0px 25px;
    grid-template-columns: 1fr 77px 32px 32px;
    grid-gap: 10px;

    &__icons {
      width: 74px;
    }
  }
}